<Scene xmlns="http://schemas.datacontract.org/2004/07/Wytches.ReptileEngine" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><IsLoaded>false</IsLoaded><gameObjectsOnScene><GameObject z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/"><Tag>TestTag</Tag><Transform z:Id="i2"><gameObject z:Ref="i1"/></Transform><components><Component z:Ref="i2"/><Component z:Id="i3" i:type="MeshRenderer"><gameObject z:Ref="i1"/><model i:nil="true" xmlns:a="http://schemas.datacontract.org/2004/07/Microsoft.Xna.Framework.Graphics"/></Component></components><isActive>true</isActive></GameObject></gameObjectsOnScene><name>OneGameObjectScene</name></Scene>